root@DKVN-WHEDO:~# dmitry -p -f -b 192.168.1.104
Deepmagic Information Gathering Tool
"There be some deep magic going on"

HostIP:192.168.1.104
HostName:typhoon.home

Gathered TCP Port information for 192.168.1.104
---------------------------------

 Port		State

21/tcp		open
>> 220 (vsFTPd 3.0.2)

22/tcp		open
>> SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2

25/tcp		open
>> 220 typhoon ESMTP Postfix (Ubuntu)

53/tcp		open

Portscan Finished: Scanned 150 ports, 145 ports were in state closed

All scans completed, exiting
