root@DKVN-WHEDO:~# nmap -sV -p- 192.168.1.104
Starting Nmap 7.70 ( https://nmap.org ) at 2019-01-17 13:35 CST
Nmap scan report for typhoon.home (192.168.1.104)
Host is up (0.00021s latency).
Not shown: 65511 closed ports
PORT      STATE SERVICE     VERSION
21/tcp    open  ftp         vsftpd 3.0.2
22/tcp    open  ssh         OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
25/tcp    open  smtp        Postfix smtpd
53/tcp    open  domain      ISC BIND 9.9.5-3 (Ubuntu Linux)
80/tcp    open  http        Apache httpd 2.4.7 ((Ubuntu))
110/tcp   open  pop3?
111/tcp   open  rpcbind     2-4 (RPC #100000)
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
143/tcp   open  imap        Dovecot imapd
445/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
631/tcp   open  ipp         CUPS 1.7
993/tcp   open  ssl/imap    Dovecot imapd
995/tcp   open  ssl/pop3s?
2049/tcp  open  nfs_acl     2-3 (RPC #100227)
3306/tcp  open  mysql       MySQL (unauthorized)
5432/tcp  open  postgresql  PostgreSQL DB 9.3.3 - 9.3.5
6379/tcp  open  redis       Redis key-value store 4.0.11
8080/tcp  open  http        Apache Tomcat/Coyote JSP engine 1.1
27017/tcp open  mongodb     MongoDB 3.0.15
34006/tcp open  mountd      1-3 (RPC #100005)
37079/tcp open  status      1 (RPC #100024)
44184/tcp open  nlockmgr    1-4 (RPC #100021)
51185/tcp open  mountd      1-3 (RPC #100005)
56122/tcp open  mountd      1-3 (RPC #100005)
MAC Address: 08:00:27:2F:20:4F (Oracle VirtualBox virtual NIC)
Service Info: Hosts:  typhoon, TYPHOON; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 163.43 seconds
